<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pdf_export"
            android:icon="@drawable/ic_picture_as_pdf_black_24dp"
            android:title="PDF-Export" />
        <item
            android:id="@+id/nav_toilet_finder"
            android:icon="@drawable/ic_location_searching_black_24dp"
            android:title="Toilettenfinder" />
        <item
            android:id="@+id/nav_gamemification"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="Spieletools" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Einstellungen" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Abmelden" />
    </group>
</menu>
