<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stuhl"
        android:icon="@mipmap/ic_logo_poop_black"
        android:title="Stuhl" />
    <item
        android:id="@+id/schmerzen"
        android:icon="@mipmap/ic_logo_flash_red"
        android:title="Schmerzen" />

    <item
        android:id="@+id/symptome"
        android:icon="@mipmap/ic_logo_hospital_red"
        android:title="Symptome" />
</menu>
