<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stuhl"
        android:icon="@drawable/poop"
        android:title="Datum" />
    <item
        android:id="@+id/schmerzen"
        android:icon="@drawable/flash"
        android:title="Datum" />

    <item
        android:id="@+id/symptome"
        android:icon="@drawable/hospital"
        android:title="Datum" />
</menu>
