<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_calendar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:layout_marginBottom="87dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:compactCalendarBackgroundColor="#fff"
        app:compactCalendarCurrentDayBackgroundColor="#aaaaaa"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#aa1a1a"
        app:compactCalendarCurrentSelectedDayTextColor="#fff"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="#aa1a1a"
        app:compactCalendarTextSize="16sp" />

    <TextView
        android:id="@+id/textView_calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="84dp"
        android:text="Januar - 2000"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/eventDeseraliserungsTest"
        android:layout_width="312dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-87dp"
        android:text="Deserialisierungs Test"
        tools:text="test" />
</RelativeLayout>